<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            border: 5px solid blue;
            margin: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .item{
            border: 5px solid red;
            margin: 10px 40px;
            padding: 10px 20px;
            background: seashell;
        }
        /* #fruit{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 100%;
            clear: right;
        } */

    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome to the store
        </h3>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora vel nostrum culpa deserunt, dicta mollitia repellat dignissimos, aliquam rem in ab voluptatem iusto, eum eaque. Assumenda quae necessitatibus enim sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere soluta quia non porro labore, eligendi voluptatum veniam corrupti, quos quasi ex eveniet vero voluptatibus necessitatibus ducimus blanditiis, nemo officiis ut?
            </p>

        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores amet eum ut nesciunt magni officiis excepturi totam itaque. Dicta eligendi recusandae voluptas, consectetur ipsam corporis quo sapiente accusantium nemo quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sint iste quia nisi quaerat quibusdam itaque atque adipisci eius ipsum explicabo ipsam autem repellat, consectetur illo est. Iusto, porro quia?
            </p>

        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore eaque doloribus maiores delectus? Eos, quidem laborum temporibus quisquam voluptas ab consequuntur provident inventore sunt, dolore cumque veritatis quam odio!
            </p>

        </div>

    </div>
</body>
</html>