<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            /* margin: auto; */
            border: 3px solid red;
            /* width: 22%; */
            /* display: in; */
        }
        #mainimg
        {
            width:150px;
            display: block;
            margin: auto;
        }
        #mainheader{
            font-family: 'Times New Roman', Times, serif ;
            text-align: center;
            margin: 0px;
        }
        .box{
            color: black;
            background: seashell;
            border: 2px solid yellow;
            margin: 10px;
            padding: 10px 10px;
            display: inline-block;
            width: 300px;
        }
        .container{
            width: 1200;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img id="mainimg" src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="Image">
        <h3 id="mainheader">Welcome to my Blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti quod ducimus, enim dignissimos officia fuga dolor labore vitae deserunt? Distinctio voluptates vitae ut velit molestias at laudantium cumque hic.</p>
        </div>

        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti quod ducimus, enim dignissimos officia fuga dolor labore vitae deserunt? Distinctio voluptates vitae ut velit molestias at laudantium cumque hic.</p>
        </div>

        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti quod ducimus, enim dignissimos officia fuga dolor labore vitae deserunt? Distinctio voluptates vitae ut velit molestias at laudantium cumque hic.</p>
        </div>
    </div>
</body>
</html>
