<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background: silver;
            height: 100px;
            width: 300px;
            border-color: aquamarine;
            border-width: 7px;
            border-style:solid;
            border-radius: 8px; /* For rounding of the corners of borders*/
        }
        #secondPara{
            background: seashell;
            height: 100px;
            width: 300px;
            border: 8px green solid ;
            border-radius: 8px;
        }
        #thirdPara{
            color: rgb(255, 255, 255);
            height: 100px;
            width: 300px;
            font-weight: bold;
            background-position: center top;
            position:relative;
            background-image: url('https://images.unsplash.com/photo-1465101162946-4377e57745c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1178&q=80');
            background-repeat: no-repeat;
            border: 3px solid rgb(123, 123, 241);
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstPara">&nbsp;This is a paragraph</p>

    <h3>This is Second heading</h3>
    <p id="secondPara">&nbsp;This is another paragraph</p>

    <h3>This is Third heading</h3>
    <p id="thirdPara">&nbsp;This is another paragraph</p>
</body>
</html>