<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postioning in CSS</title>

    <!-- CSS positions: Static(default), relative,absolute,fixed,sticky -->
    
    <style>
        .box{
            border: 2px solid red;
            width: 200px;
            height: 150px;
            margin: 3px;
            display: inline-block;
        }
        #box3{
            /* Relative means- Relative to its normal position and will leave a gap at its normal position*/
            position: relative;
            /* Absolute means- Relative to its first parent */
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .container{
            border: 2px solid black;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>