<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
         
        /* Element selector */
        p{
            color: red;
        }

        /* ID selector */
        #firstParah{
            color: blue;
        }
        #thirdParah{
            color: cyan;
            background: #000;
        }

        /* Class Selectors */
        .redElement{
            color: yellow;
            background:rgb(134, 255, 134);
        }

        /* Grouping Selector */
        footer,span{
            color: rgb(72, 0, 255);
            background: pink;
        }

    </style>

</head>
<body>
    <h3>Selectors in CSS</h3>
    <p id="firstParah" class="redElement">This is paragraph to demonstrate CSS selectors</p>
    <p>This is another paragraph to demonstrate CSS selectors</p>
    <p id="thirdParah">This is one more paragraph to demonstrate CSS selectors</p>
    <span>This is span</span>
    <footer>This is footer</footer>
    

</body>
</html>