<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appu's Project</title>
    <link rel="stylesheet" href="CSS/styleproject.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            background:  url(https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_1280.jpg);
            color: white;
        }

        .left{
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        
        .mid{
            border: 2px solid rgb(221, 255, 0); 
            display: block;
            width: 30%;
            margin: 20px auto;
        }
        
        .right{
            border: 2px solid rgb(13, 0, 255);
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="left">
            logo LEFT
        </div>

        <div class="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#"></a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <input type="text">
        </div>
    </header>
</body>
</html>